[game]
	players=4

[board_space.go]
	name=Go
	space-num=0
	salary=200

[board_space.tax.luxury]
	name="Masters Lesson"
	space-num=38
	amount=75
	percentage=100
[board_space.tax.income]
	name="Kent C. Koopa"
	space-num=4
	amount=300
	percentage=10

[board_space.draw_card.chance.first]
	name="Chance"
	space-num=7
[board_space.draw_card.chance.second]
	name="Chance"
	space-num=22
[board_space.draw_card.chance.third]
	name="Chance"
	space-num=33

[board_space.draw_card.community-chest.first]
	name="Star Spirits"
	space-num=2
[board_space.draw_card.community-chest.second]
	name="Star Spirits"
	space-num=17
[board_space.draw_card.community-chest.third]
	name="Star Spirits"
	space-num=36

[board_space.jail]
	name="In Jail/Just Visiting"
	space-num=10

[board_space.go-to-jail]
	name="Go To Jail"
	space-num=30

[board_space.free-parking]
	name="Free Parking"
	space-num=20

[board_space.properties.utility.first]
	price=150
	name="Mushroom"
	space-num=12
	mortgage=
	rent.owned.1.dice-multiplier=4
	rent.owned.2.dice-multiplier=10

[board_space.properties.railroad.first]
	price=200
	name="All or Nothing Badge"
	space-num=5
	mortgage=
	rent.owned.1=25
	rent.owned.2=50
	rent.owned.3=100
	rent.owned.4=200


[board_space.properties.residence.purple.first]
	price=60
	name=Bombette
	space-num=1
	rent.house.0=
	rent.house.1=
	rent.house.2=
	rent.house.3=
	rent.house.4=
	rent.house.5=
	rent.monopoly.base-multiplier=2
	mortgage=
	house.price=
	hotel.price=
[board_space.properties.residence.purple.second]
	price=60
	name=Bombette
	space-num=1
	rent.house.0=
	rent.house.1=
	rent.house.2=
	rent.house.3=
	rent.house.4=
	rent.house.5=
	rent.monopoly.base-multiplier=2
	mortgage=
	house.price=
	hotel.price=

[board_space.properties.residence.magenta.first]
	price=60
	name=Bombette
	space-num=1
	rent.house.0=
	rent.house.1=
	rent.house.2=
	rent.house.3=
	rent.house.4=
	rent.house.5=
	rent.monopoly.base-multiplier=2
	mortgage=
	house.price=
	hotel.price=
[board_space.properties.residence.magenta.second]
	price=60
	name=Bombette
	space-num=1
	rent.house.0=
	rent.house.1=
	rent.house.2=
	rent.house.3=
	rent.house.4=
	rent.house.5=
	rent.monopoly.base-multiplier=2
	mortgage=
	house.price=
	hotel.price=
[board_space.properties.residence.magenta.third]
	price=60
	name=Bombette
	space-num=1
	rent.house.0=
	rent.house.1=
	rent.house.2=
	rent.house.3=
	rent.house.4=
	rent.house.5=
	rent.monopoly.base-multiplier=2
	mortgage=
	house.price=
	hotel.price=
