[game]
	players=4
[board_space.go]
	name=Go
	space-num=0
	salary=200
[board_space.tax.luxury]
	name=
	space-num=
	amount=
	percentage=
[board_space.tax.income]
	name=
	space-num=
	amount=
	percentage=
[board_space.draw_card.chance]
	name=
	space-num=
[board_space.draw_card.community-chest]
	name=
	space-num=
[board_space.jail]
	name=
	space-num=
[board_space.go-to-jail]
	name=
	space-num=
[board_space.free-parking]
	name=
	space-num=
[board_space.properties.utility.first]
	price=
	name=
	space-num=
	mortgage=
	rent.owned.1.dice-multiplier=
	rent.owned.2.dice-multiplier=
[board_space.properties.railroad.first]
	price=
	name=
	space-num=
	mortgage=
	rent.owned.1=
	rent.owned.2=
	rent.owned.3=
	rent.owned.4=
[board_space.properties.residence.purple.first]
	price=60
	name=Bombette
	space-num=
	rent.house.0=
	rent.house.1=
	rent.house.2=
	rent.house.3=
	rent.house.4=
	rent.house.5=
	rent.monopoly.base-multiplier=
	mortgage=
	house.price=
	hotel.price=
